==14872== Memcheck, a memory error detector
==14872== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14872== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14872== Command: ./a.out maps/42.fdf
==14872== 
==14872== Syscall param writev(vector[...]) points to uninitialised byte(s)
==14872==    at 0x578BFE0: __writev_nocancel (syscall-template.S:84)
==14872==    by 0x5A62F28: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==14872==    by 0x5A6331C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==14872==    by 0x5A633A4: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==14872==    by 0x508954D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==14872==    by 0x50896AF: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==14872==    by 0x5087BD0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==14872==    by 0x4056C1: mlx_int_wait_first_expose (in /home/fwlpe/FdF/a.out)
==14872==    by 0x405493: mlx_new_window (in /home/fwlpe/FdF/a.out)
==14872==    by 0x403AFC: st_init (prepares.c:65)
==14872==    by 0x402B67: main (main.c:32)
==14872==  Address 0x6291e9c is 28 bytes inside a block of size 16,384 alloc'd
==14872==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14872==    by 0x5079722: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==14872==    by 0x4050A2: mlx_init (in /home/fwlpe/FdF/a.out)
==14872==    by 0x403AC7: st_init (prepares.c:64)
==14872==    by 0x402B67: main (main.c:32)
==14872== 
==14872== 
==14872== HEAP SUMMARY:
==14872==     in use at exit: 87,632 bytes in 329 blocks
==14872==   total heap usage: 505 allocs, 176 frees, 110,740 bytes allocated
==14872== 
==14872== LEAK SUMMARY:
==14872==    definitely lost: 0 bytes in 0 blocks
==14872==    indirectly lost: 0 bytes in 0 blocks
==14872==      possibly lost: 0 bytes in 0 blocks
==14872==    still reachable: 87,632 bytes in 329 blocks
==14872==         suppressed: 0 bytes in 0 blocks
==14872== Reachable blocks (those to which a pointer was found) are not shown.
==14872== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14872== 
==14872== For counts of detected and suppressed errors, rerun with: -v
==14872== Use --track-origins=yes to see where uninitialised values come from
==14872== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
