==11093== Memcheck, a memory error detector
==11093== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11093== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11093== Command: ./a.out maps/100-6.fdf
==11093== 
==11093== Invalid write of size 1
==11093==    at 0x10CD1E: ft_strcpy (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10C029: ft_cp2darr (read.c:50)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== Invalid read of size 1
==11093==    at 0x10BA99: validate_z (prepares.c:8)
==11093==    by 0x10BCE2: p_arr_init (prepares.c:44)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== Invalid read of size 1
==11093==    at 0x10D21B: ft_countwords (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10CFA5: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10BAC8: validate_z (prepares.c:16)
==11093==    by 0x10BCE2: p_arr_init (prepares.c:44)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== Invalid read of size 1
==11093==    at 0x10D21B: ft_countwords (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10D0DE: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10BAC8: validate_z (prepares.c:16)
==11093==    by 0x10BCE2: p_arr_init (prepares.c:44)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== Invalid read of size 1
==11093==    at 0x10CED8: mlc_count (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10D009: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10BAC8: validate_z (prepares.c:16)
==11093==    by 0x10BCE2: p_arr_init (prepares.c:44)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== Invalid read of size 1
==11093==    at 0x10D08A: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10BAC8: validate_z (prepares.c:16)
==11093==    by 0x10BCE2: p_arr_init (prepares.c:44)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== Invalid read of size 1
==11093==    at 0x10D096: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10BAC8: validate_z (prepares.c:16)
==11093==    by 0x10BCE2: p_arr_init (prepares.c:44)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== Invalid read of size 1
==11093==    at 0x10BA99: validate_z (prepares.c:8)
==11093==    by 0x10BB5F: fill_base_p (prepares.c:28)
==11093==    by 0x10BD53: p_arr_init (prepares.c:53)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== Invalid read of size 1
==11093==    at 0x10D21B: ft_countwords (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10CFA5: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10BAC8: validate_z (prepares.c:16)
==11093==    by 0x10BB5F: fill_base_p (prepares.c:28)
==11093==    by 0x10BD53: p_arr_init (prepares.c:53)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== Invalid read of size 1
==11093==    at 0x10D21B: ft_countwords (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10D0DE: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10BAC8: validate_z (prepares.c:16)
==11093==    by 0x10BB5F: fill_base_p (prepares.c:28)
==11093==    by 0x10BD53: p_arr_init (prepares.c:53)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== Invalid read of size 1
==11093==    at 0x10CED8: mlc_count (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10D009: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10BAC8: validate_z (prepares.c:16)
==11093==    by 0x10BB5F: fill_base_p (prepares.c:28)
==11093==    by 0x10BD53: p_arr_init (prepares.c:53)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== Invalid read of size 1
==11093==    at 0x10D08A: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10BAC8: validate_z (prepares.c:16)
==11093==    by 0x10BB5F: fill_base_p (prepares.c:28)
==11093==    by 0x10BD53: p_arr_init (prepares.c:53)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== Invalid read of size 1
==11093==    at 0x10D096: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10BAC8: validate_z (prepares.c:16)
==11093==    by 0x10BB5F: fill_base_p (prepares.c:28)
==11093==    by 0x10BD53: p_arr_init (prepares.c:53)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== Invalid read of size 1
==11093==    at 0x10D21B: ft_countwords (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10CFA5: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x109E86: get_colour (colours.c:30)
==11093==    by 0x10BC17: fill_base_p (prepares.c:31)
==11093==    by 0x10BD53: p_arr_init (prepares.c:53)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== Invalid read of size 1
==11093==    at 0x10D21B: ft_countwords (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10D0DE: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x109E86: get_colour (colours.c:30)
==11093==    by 0x10BC17: fill_base_p (prepares.c:31)
==11093==    by 0x10BD53: p_arr_init (prepares.c:53)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== Invalid read of size 1
==11093==    at 0x10CED8: mlc_count (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10D009: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x109E86: get_colour (colours.c:30)
==11093==    by 0x10BC17: fill_base_p (prepares.c:31)
==11093==    by 0x10BD53: p_arr_init (prepares.c:53)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== Invalid read of size 1
==11093==    at 0x10D08A: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x109E86: get_colour (colours.c:30)
==11093==    by 0x10BC17: fill_base_p (prepares.c:31)
==11093==    by 0x10BD53: p_arr_init (prepares.c:53)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== Invalid read of size 1
==11093==    at 0x10D096: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x109E86: get_colour (colours.c:30)
==11093==    by 0x10BC17: fill_base_p (prepares.c:31)
==11093==    by 0x10BD53: p_arr_init (prepares.c:53)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093==  Address 0x6bbac62 is 0 bytes after a block of size 2 alloc'd
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10BFDE: ft_cp2darr (read.c:49)
==11093==    by 0x10C124: str_map_solve (read.c:66)
==11093==    by 0x10C205: fillall_validate (read.c:86)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== 
==11093== HEAP SUMMARY:
==11093==     in use at exit: 1,212,195 bytes in 50,318 blocks
==11093==   total heap usage: 61,216 allocs, 10,898 frees, 1,425,224 bytes allocated
==11093== 
==11093== 1 bytes in 1 blocks are definitely lost in loss record 1 of 71
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10CE7E: ft_strnew (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10C88A: add_str (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10C969: gnl_aux (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10CA9B: get_next_line (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10C225: fillall_validate (read.c:84)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== 10 bytes in 1 blocks are definitely lost in loss record 7 of 71
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10CBE5: ft_memalloc (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10D13B: ft_strsub (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10B1AE: get_name (path.c:22)
==11093==    by 0x10BDB6: st_init (prepares.c:65)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== 19 (16 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 71
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10CFB5: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10BAC8: validate_z (prepares.c:16)
==11093==    by 0x10BCE2: p_arr_init (prepares.c:44)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== 11,688 bytes in 48 blocks are definitely lost in loss record 59 of 71
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10CE7E: ft_strnew (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10C88A: add_str (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10CB00: get_next_line (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10BF58: count_lines (read.c:36)
==11093==    by 0x10C18D: fillall_validate (read.c:78)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== 12,694 bytes in 53 blocks are definitely lost in loss record 60 of 71
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10CE7E: ft_strnew (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10C88A: add_str (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10C969: gnl_aux (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10CA9B: get_next_line (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10BF58: count_lines (read.c:36)
==11093==    by 0x10C18D: fillall_validate (read.c:78)
==11093==    by 0x10BE4E: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== 184,281 (160,000 direct, 24,281 indirect) bytes in 10,000 blocks are definitely lost in loss record 68 of 71
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10CFB5: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x10BAC8: validate_z (prepares.c:16)
==11093==    by 0x10BB5F: fill_base_p (prepares.c:28)
==11093==    by 0x10BD53: p_arr_init (prepares.c:53)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== 184,281 (160,000 direct, 24,281 indirect) bytes in 10,000 blocks are definitely lost in loss record 69 of 71
==11093==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11093==    by 0x10CFB5: ft_strsplit (in /home/fwlpe/FdF/a.out)
==11093==    by 0x109E86: get_colour (colours.c:30)
==11093==    by 0x10BC17: fill_base_p (prepares.c:31)
==11093==    by 0x10BD53: p_arr_init (prepares.c:53)
==11093==    by 0x10BE62: st_init (prepares.c:69)
==11093==    by 0x10AE3A: main (main.c:19)
==11093== 
==11093== LEAK SUMMARY:
==11093==    definitely lost: 344,409 bytes in 20,104 blocks
==11093==    indirectly lost: 48,565 bytes in 20,001 blocks
==11093==      possibly lost: 0 bytes in 0 blocks
==11093==    still reachable: 819,221 bytes in 10,213 blocks
==11093==         suppressed: 0 bytes in 0 blocks
==11093== Reachable blocks (those to which a pointer was found) are not shown.
==11093== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11093== 
==11093== For counts of detected and suppressed errors, rerun with: -v
==11093== ERROR SUMMARY: 140014 errors from 25 contexts (suppressed: 1 from 1)
